MONGODB_URI = "mongodb+srv://efinal:Metekusek129!@cluster0.tnouuf0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_PK = "pk_test_51Pewo3I9I0vM6gS1vPygSxfOGsMmEvVJ50IBFgOPhmYiEolR25S0TgzeA0CsLW2Y1KD2APwY0i6bsUN2Pi2EvWvz00KMzOjmcg"
STRIPE_SK = "sk_test_51Pewo3I9I0vM6gS1PT3Q3X5r7YmaStqNKvGWEnVQfLwmis8yQhE6QzMcNVf5Q47wkqMSWoSnMe27gDqd1f1yemx400vkmcVy1s"
PUBLIC_URL = "http://localhost:3000"
WEBHOOK_SECRET = "whsec_b0c171d788829c8eaa98502315fe48ec24df909814dd43efddfa959fe59a8933"